general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 275
	on-timeout = notify-send "Your session will lock soon."
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}
